name: Evaluacion de acciones 

on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - main

jobs:
  saludo-inicial:
    runs-on: ubuntu-latest

    steps:
      - name: Saludo
        run: echo "Bienvenido a Github Actions en mi evaluacion."
  
  fecha-de-ejecucion:
    runs-on: ubuntu-latest
    steps:
      - name: Mostrar fecha y hora
        run: 'echo "La fecha y hora de la ejecucion es: $(date)"'